<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rHV-Yi-leg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Instagram_Group2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UgN-3G-5Un">
                                <rect key="frame" x="71" y="233" width="234" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7bd-ym-s9k">
                                <rect key="frame" x="71" y="306" width="234" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sr0-l0-ada">
                                <rect key="frame" x="146" y="506" width="65" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="hHv-ee-GU3" kind="show" id="OgJ-mX-UEk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFB-oI-as1">
                                <rect key="frame" x="146" y="454" width="64" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mom-bq-ath" customClass="FBSDKLoginButton">
                                <rect key="frame" x="71" y="382" width="234" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="wkl-TD-q5m"/>
                    <connections>
                        <outlet property="emailTextField" destination="UgN-3G-5Un" id="OJ3-eQ-hzx"/>
                        <outlet property="fbLoginButton" destination="mom-bq-ath" id="HkN-JP-9J0"/>
                        <outlet property="loginBtnTapped" destination="qFB-oI-as1" id="scq-F8-Knh"/>
                        <outlet property="passwordTextField" destination="7bd-ym-s9k" id="Wvn-g5-bwj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="136.28185907046478"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="mji-im-HsB">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="hHv-ee-GU3" customClass="SignUpViewController" customModule="Instagram_Group2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZMm-61-aeP"/>
                        <viewControllerLayoutGuide type="bottom" id="Ak9-t3-LTV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z6i-ZV-Jt3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cUT-Ds-pjf">
                                <rect key="frame" x="79" y="232" width="217" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KNa-JE-FvI">
                                <rect key="frame" x="79" y="318" width="217" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RGZ-Km-Z7x">
                                <rect key="frame" x="79" y="392" width="217" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYe-8s-6B4">
                                <rect key="frame" x="130" y="484" width="114" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create Account"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VGV-KB-dJv">
                                <rect key="frame" x="79" y="163" width="217" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="RGZ-Km-Z7x" id="6d6-lo-Wko"/>
                        <outlet property="createBtnTapped" destination="YYe-8s-6B4" id="8X5-oR-qOB"/>
                        <outlet property="emailTextField" destination="cUT-Ds-pjf" id="6aV-II-9Yy"/>
                        <outlet property="passwordTextField" destination="KNa-JE-FvI" id="Cl1-Ji-Sw8"/>
                        <outlet property="usernameTextField" destination="VGV-KB-dJv" id="kaw-4v-xu0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7tQ-Td-a2u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832.8" y="136.28185907046478"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OKo-eN-Vrd">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="xDE-d0-Xnk" customClass="ViewController" customModule="Instagram_Group2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U61-Zg-qrj"/>
                        <viewControllerLayoutGuide type="bottom" id="wRL-P0-WPc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z2A-0g-472">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="431" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fvQ-OM-msh">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="431" id="5T1-YL-Kg3">
                                        <rect key="frame" x="0.0" y="28" width="375" height="431"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5T1-YL-Kg3" id="cmy-5S-Zgj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="430.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9AE-Ta-Fnf">
                                                    <rect key="frame" x="8" y="27" width="367" height="314"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icons8-hearts_filled" translatesAutoresizingMaskIntoConstraints="NO" id="cYC-iL-337">
                                                    <rect key="frame" x="8" y="349" width="49" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icons8-topic_filled" translatesAutoresizingMaskIntoConstraints="NO" id="ee5-Hp-ePE">
                                                    <rect key="frame" x="65" y="349" width="49" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fvQ-OM-msh" secondAttribute="trailing" id="L1D-1p-q57"/>
                            <constraint firstItem="fvQ-OM-msh" firstAttribute="leading" secondItem="Z2A-0g-472" secondAttribute="leading" id="OUc-Db-BY6"/>
                            <constraint firstItem="wRL-P0-WPc" firstAttribute="top" secondItem="fvQ-OM-msh" secondAttribute="bottom" id="hQb-uD-aJs"/>
                            <constraint firstItem="fvQ-OM-msh" firstAttribute="top" secondItem="U61-Zg-qrj" secondAttribute="bottom" id="jJq-GH-UDX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8xf-GZ-Kdd">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="R5V-sQ-ItO">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1AI-ka-ezQ">
                                <rect key="frame" x="299" y="7" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="signOutButton:" destination="xDE-d0-Xnk" eventType="touchUpInside" id="gzp-VU-lSd"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s90-ZD-Aew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4392.8000000000002" y="131.78410794602701"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Q7v-A7-9iJ">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" id="9pN-6W-uwX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Amt-ax-Xjo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Tkk-47-6JW" kind="relationship" relationship="viewControllers" id="Zy0-N2-Yhc"/>
                        <segue destination="r9d-mf-MWm" kind="relationship" relationship="viewControllers" id="LiZ-at-vHQ"/>
                        <segue destination="cMu-oh-gno" kind="relationship" relationship="viewControllers" id="pyZ-TC-8ZW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxU-bm-4AY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2646" y="912"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="y9B-Em-aQY">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="cMu-oh-gno" customClass="ProfileViewController" customModule="Instagram_Group2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z5P-D1-15t"/>
                        <viewControllerLayoutGuide type="bottom" id="NXF-63-rKl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LuP-6O-Y6i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sg5-dc-VfF">
                                <rect key="frame" x="321" y="28" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Edit"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icons8-user_filled" selectedImage="icons8-user_filled" id="fg0-Qr-7oL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cd-Na-UDW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4393" y="912"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="2FH-0q-yOC">
            <objects>
                <viewController storyboardIdentifier="editProfileViewController" id="m71-Zr-hVK" customClass="editProfileViewController" customModule="Instagram_Group2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gHs-xB-SVz"/>
                        <viewControllerLayoutGuide type="bottom" id="cGw-Za-dRD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ygU-Tv-moN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63x-z6-Etp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5574" y="912"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="M8R-9I-MsU">
            <objects>
                <viewController storyboardIdentifier="searchViewController" id="r9d-mf-MWm" customClass="searchViewController" customModule="Instagram_Group2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h8P-To-1SQ"/>
                        <viewControllerLayoutGuide type="bottom" id="imQ-Zb-eIC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Ax-eZ-XVJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" image="icons8-search" selectedImage="icons8-search" id="DT3-Yy-ICe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcm-C7-AMk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2646" y="1819"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bjj-PZ-Usg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rHV-Yi-leg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ryf-Pd-NSD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="f1T-be-Uqp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KqM-2e-Ckl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Kb-hf-pzi">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Tkk-47-6JW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="icons8-home" selectedImage="icons8-home" id="mdu-dw-1NV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sLd-2A-eOL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xDE-d0-Xnk" kind="relationship" relationship="rootViewController" id="gnl-2C-ekm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EgT-AI-PGd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3444" y="131.78410794602701"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-hearts_filled" width="32" height="32"/>
        <image name="icons8-home" width="32" height="32"/>
        <image name="icons8-search" width="32" height="32"/>
        <image name="icons8-topic_filled" width="32" height="32"/>
        <image name="icons8-user_filled" width="32" height="32"/>
    </resources>
</document>
