<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rHV-Yi-leg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Instagram_Group2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UgN-3G-5Un">
                                <rect key="frame" x="71" y="233" width="234" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7bd-ym-s9k">
                                <rect key="frame" x="71" y="306" width="234" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sr0-l0-ada">
                                <rect key="frame" x="146" y="506" width="65" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="hHv-ee-GU3" kind="show" id="OgJ-mX-UEk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFB-oI-as1">
                                <rect key="frame" x="146" y="454" width="64" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mom-bq-ath" customClass="FBSDKLoginButton">
                                <rect key="frame" x="71" y="382" width="234" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="wkl-TD-q5m"/>
                    <connections>
                        <outlet property="emailTextField" destination="UgN-3G-5Un" id="OJ3-eQ-hzx"/>
                        <outlet property="fbLoginButton" destination="mom-bq-ath" id="HkN-JP-9J0"/>
                        <outlet property="loginBtnTapped" destination="qFB-oI-as1" id="scq-F8-Knh"/>
                        <outlet property="passwordTextField" destination="7bd-ym-s9k" id="Wvn-g5-bwj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="136.28185907046478"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="mji-im-HsB">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="hHv-ee-GU3" customClass="SignUpViewController" customModule="Instagram_Group2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZMm-61-aeP"/>
                        <viewControllerLayoutGuide type="bottom" id="Ak9-t3-LTV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z6i-ZV-Jt3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cUT-Ds-pjf">
                                <rect key="frame" x="79" y="232" width="217" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KNa-JE-FvI">
                                <rect key="frame" x="79" y="318" width="217" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RGZ-Km-Z7x">
                                <rect key="frame" x="79" y="392" width="217" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYe-8s-6B4">
                                <rect key="frame" x="130" y="484" width="114" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create Account"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VGV-KB-dJv">
                                <rect key="frame" x="79" y="163" width="217" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="RGZ-Km-Z7x" id="6d6-lo-Wko"/>
                        <outlet property="createBtnTapped" destination="YYe-8s-6B4" id="8X5-oR-qOB"/>
                        <outlet property="emailTextField" destination="cUT-Ds-pjf" id="6aV-II-9Yy"/>
                        <outlet property="passwordTextField" destination="KNa-JE-FvI" id="Cl1-Ji-Sw8"/>
                        <outlet property="usernameTextField" destination="VGV-KB-dJv" id="kaw-4v-xu0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7tQ-Td-a2u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832.8" y="136.28185907046478"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OKo-eN-Vrd">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="xDE-d0-Xnk" customClass="ViewController" customModule="Instagram_Group2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U61-Zg-qrj"/>
                        <viewControllerLayoutGuide type="bottom" id="wRL-P0-WPc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z2A-0g-472">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="431" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fvQ-OM-msh">
                                <rect key="frame" x="0.0" y="115" width="375" height="550"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="550" id="Jop-MA-NBI"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="homeCell" rowHeight="431" id="5T1-YL-Kg3" customClass="HomeTableViewCell" customModule="Instagram_Group2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="431"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5T1-YL-Kg3" id="cmy-5S-Zgj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="430.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Instagram icon" translatesAutoresizingMaskIntoConstraints="NO" id="9AE-Ta-Fnf">
                                                    <rect key="frame" x="4" y="58" width="367" height="314"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-like" translatesAutoresizingMaskIntoConstraints="NO" id="cYC-iL-337">
                                                    <rect key="frame" x="8" y="369" width="49" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="7IC-52-1f1"/>
                                                        <constraint firstAttribute="height" constant="43" id="Vdk-J5-Zyl"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-speech_bubble" translatesAutoresizingMaskIntoConstraints="NO" id="ee5-Hp-ePE">
                                                    <rect key="frame" x="65" y="369" width="49" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="wRz-tz-2ke"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-user" translatesAutoresizingMaskIntoConstraints="NO" id="uM1-HD-lOm">
                                                    <rect key="frame" x="6" y="8" width="51" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="52" id="3vJ-Ly-PZa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rve-no-6fM">
                                                    <rect key="frame" x="74" y="8" width="261" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="261" id="DGH-SO-tva"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEN-YT-Lzh">
                                                    <rect key="frame" x="312" y="380" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9AE-Ta-Fnf" firstAttribute="leading" secondItem="cmy-5S-Zgj" secondAttribute="leadingMargin" constant="-4" id="6kk-0G-fiN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9AE-Ta-Fnf" secondAttribute="bottom" constant="50.5" id="9ta-zk-H59"/>
                                                <constraint firstItem="ee5-Hp-ePE" firstAttribute="leading" secondItem="cYC-iL-337" secondAttribute="trailing" constant="8" symbolic="YES" id="A93-0n-Ztx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rve-no-6fM" secondAttribute="trailing" constant="32" id="GVq-dM-Qxu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cYC-iL-337" secondAttribute="bottom" constant="10.5" id="JnK-W9-jzL"/>
                                                <constraint firstItem="cYC-iL-337" firstAttribute="bottom" secondItem="ee5-Hp-ePE" secondAttribute="bottom" id="KxV-sU-njQ"/>
                                                <constraint firstItem="rve-no-6fM" firstAttribute="leading" secondItem="uM1-HD-lOm" secondAttribute="trailing" constant="17" id="OaO-Lt-0FD"/>
                                                <constraint firstItem="9AE-Ta-Fnf" firstAttribute="centerY" secondItem="cmy-5S-Zgj" secondAttribute="centerY" id="Upg-aB-IRi"/>
                                                <constraint firstItem="9AE-Ta-Fnf" firstAttribute="centerX" secondItem="cmy-5S-Zgj" secondAttribute="centerX" id="hHj-gN-hAV"/>
                                                <constraint firstItem="uM1-HD-lOm" firstAttribute="top" secondItem="cmy-5S-Zgj" secondAttribute="topMargin" id="hru-sM-7DN"/>
                                                <constraint firstItem="rve-no-6fM" firstAttribute="top" secondItem="uM1-HD-lOm" secondAttribute="top" id="k9V-Ob-ax8"/>
                                                <constraint firstItem="uM1-HD-lOm" firstAttribute="leading" secondItem="cmy-5S-Zgj" secondAttribute="leadingMargin" constant="-2" id="o6A-6q-7d8"/>
                                                <constraint firstItem="9AE-Ta-Fnf" firstAttribute="top" secondItem="rve-no-6fM" secondAttribute="bottom" constant="8" symbolic="YES" id="peW-Ef-f2y"/>
                                                <constraint firstItem="cYC-iL-337" firstAttribute="leading" secondItem="cmy-5S-Zgj" secondAttribute="leadingMargin" id="qbH-Wb-teE"/>
                                                <constraint firstItem="cYC-iL-337" firstAttribute="top" secondItem="ee5-Hp-ePE" secondAttribute="top" id="vp2-7W-hiW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentImageView" destination="ee5-Hp-ePE" id="b47-GY-gll"/>
                                            <outlet property="likeImageView" destination="cYC-iL-337" id="Rwc-0k-jrK"/>
                                            <outlet property="nameLabel" destination="rve-no-6fM" id="vMD-He-EHg"/>
                                            <outlet property="postImageView" destination="9AE-Ta-Fnf" id="aM6-rx-h5s"/>
                                            <outlet property="profileImageView" destination="uM1-HD-lOm" id="B48-Nd-apW"/>
                                            <outlet property="timeLabel" destination="LEN-YT-Lzh" id="10c-1T-ZPb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Instagram word Icon" translatesAutoresizingMaskIntoConstraints="NO" id="NoG-BA-nVs">
                                <rect key="frame" x="93" y="72" width="189" height="39"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fvQ-OM-msh" firstAttribute="top" secondItem="NoG-BA-nVs" secondAttribute="bottom" constant="4" id="2gI-k1-mNn"/>
                            <constraint firstItem="fvQ-OM-msh" firstAttribute="leading" secondItem="Z2A-0g-472" secondAttribute="leading" id="3KD-hx-Oc7"/>
                            <constraint firstItem="NoG-BA-nVs" firstAttribute="top" secondItem="U61-Zg-qrj" secondAttribute="bottom" constant="8" symbolic="YES" id="60L-k9-7yE"/>
                            <constraint firstItem="NoG-BA-nVs" firstAttribute="leading" secondItem="Z2A-0g-472" secondAttribute="leadingMargin" constant="77" id="Euq-Yn-e3W"/>
                            <constraint firstItem="NoG-BA-nVs" firstAttribute="centerX" secondItem="fvQ-OM-msh" secondAttribute="centerX" id="aa6-ZP-Gne"/>
                            <constraint firstAttribute="trailing" secondItem="fvQ-OM-msh" secondAttribute="trailing" id="sT6-PR-lHT"/>
                            <constraint firstAttribute="bottomMargin" secondItem="fvQ-OM-msh" secondAttribute="bottom" constant="2" id="wtf-7R-UX8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8xf-GZ-Kdd">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="R5V-sQ-ItO">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1AI-ka-ezQ">
                                <rect key="frame" x="299" y="7" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="signOutButton:" destination="xDE-d0-Xnk" eventType="touchUpInside" id="gzp-VU-lSd"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="fvQ-OM-msh" id="ZO0-yg-u29"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s90-ZD-Aew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4392.8000000000002" y="131.78410794602701"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Q7v-A7-9iJ">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" id="9pN-6W-uwX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Amt-ax-Xjo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Tkk-47-6JW" kind="relationship" relationship="viewControllers" id="Zy0-N2-Yhc"/>
                        <segue destination="r9d-mf-MWm" kind="relationship" relationship="viewControllers" id="LiZ-at-vHQ"/>
                        <segue destination="Vvk-Mf-RRg" kind="relationship" relationship="viewControllers" id="I8G-cX-ZYc"/>
                        <segue destination="cMu-oh-gno" kind="relationship" relationship="viewControllers" id="pyZ-TC-8ZW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxU-bm-4AY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2646" y="912"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="y9B-Em-aQY">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="cMu-oh-gno" customClass="ProfileViewController" customModule="Instagram_Group2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z5P-D1-15t"/>
                        <viewControllerLayoutGuide type="bottom" id="NXF-63-rKl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LuP-6O-Y6i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XW2-XL-ma6">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3FB-yb-cMJ">
                                    <size key="itemSize" width="325" height="247"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="profileCell" id="JWX-Ub-Eew" customClass="ProfileCollectionViewCell" customModule="Instagram_Group2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="389" height="239"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="389" height="239"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BRL-oZ-kaf">
                                                    <rect key="frame" x="7" y="12" width="78" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="78" id="ePu-HF-qrT"/>
                                                        <constraint firstAttribute="width" constant="78" id="v9s-gM-uJf"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WpB-yS-mvO">
                                                    <rect key="frame" x="101" y="8" width="268" height="100"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="VBc-Fd-BPP">
                                                            <rect key="frame" x="0.0" y="0.0" width="268" height="55"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rwe-5i-d6J">
                                                                    <rect key="frame" x="0.0" y="7" width="42.5" height="41"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMz-uk-yaT">
                                                                            <rect key="frame" x="0.0" y="0.0" width="42.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="posts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUQ-0C-Pzd">
                                                                            <rect key="frame" x="0.0" y="20.5" width="42.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="O2Z-S3-UyP">
                                                                    <rect key="frame" x="87" y="7" width="68.5" height="41"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jcj-fe-HHW">
                                                                            <rect key="frame" x="0.0" y="0.0" width="68.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0F-Dq-BNE">
                                                                            <rect key="frame" x="0.0" y="20.5" width="68.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cnZ-4M-SHm">
                                                                    <rect key="frame" x="199.5" y="7" width="68.5" height="41"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rD2-Ps-5Lr">
                                                                            <rect key="frame" x="0.0" y="0.0" width="68.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFA-S4-pPI">
                                                                            <rect key="frame" x="0.0" y="20.5" width="68.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="55" id="PfS-lS-73S"/>
                                                            </constraints>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sg5-dc-VfF">
                                                            <rect key="frame" x="8" y="62" width="252" height="30"/>
                                                            <state key="normal" title="Edit"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="VBc-Fd-BPP" firstAttribute="top" secondItem="WpB-yS-mvO" secondAttribute="top" id="JhV-KJ-UAb"/>
                                                        <constraint firstItem="VBc-Fd-BPP" firstAttribute="leading" secondItem="WpB-yS-mvO" secondAttribute="leading" id="VsF-Gj-BIH"/>
                                                        <constraint firstItem="Sg5-dc-VfF" firstAttribute="leading" secondItem="WpB-yS-mvO" secondAttribute="leading" constant="8" id="b6Q-9V-anB"/>
                                                        <constraint firstAttribute="trailing" secondItem="VBc-Fd-BPP" secondAttribute="trailing" id="fhs-B3-dld"/>
                                                        <constraint firstAttribute="trailing" secondItem="Sg5-dc-VfF" secondAttribute="trailing" constant="8" id="k5E-zR-Izh"/>
                                                        <constraint firstAttribute="bottom" secondItem="Sg5-dc-VfF" secondAttribute="bottom" constant="8" id="rgT-4c-e3R"/>
                                                        <constraint firstAttribute="height" constant="100" id="sJH-aI-ejE"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMB-vp-ScP">
                                                    <rect key="frame" x="8" y="129" width="86" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="86" id="Mgd-Hz-W0P"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="BRL-oZ-kaf" firstAttribute="leading" secondItem="JWX-Ub-Eew" secondAttribute="leading" constant="7" id="1CE-DO-rxR"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="WpB-yS-mvO" secondAttribute="trailing" constant="12" id="2KB-cf-NLW"/>
                                            <constraint firstItem="BRL-oZ-kaf" firstAttribute="top" secondItem="JWX-Ub-Eew" secondAttribute="top" constant="12" id="5AR-Te-Q6x"/>
                                            <constraint firstItem="BRL-oZ-kaf" firstAttribute="top" secondItem="JWX-Ub-Eew" secondAttribute="topMargin" constant="4" id="5vu-A3-Tp1"/>
                                            <constraint firstItem="lMB-vp-ScP" firstAttribute="leading" secondItem="JWX-Ub-Eew" secondAttribute="leadingMargin" id="SLH-Bd-laY"/>
                                            <constraint firstItem="WpB-yS-mvO" firstAttribute="top" secondItem="JWX-Ub-Eew" secondAttribute="topMargin" id="VUj-d4-wKz"/>
                                            <constraint firstItem="lMB-vp-ScP" firstAttribute="top" secondItem="BRL-oZ-kaf" secondAttribute="bottom" constant="39" id="fd7-dj-Xw0"/>
                                            <constraint firstItem="WpB-yS-mvO" firstAttribute="leading" secondItem="JWX-Ub-Eew" secondAttribute="leading" constant="101" id="v1q-a8-iDR"/>
                                        </constraints>
                                        <size key="customSize" width="389" height="239"/>
                                        <connections>
                                            <outlet property="editButton" destination="Sg5-dc-VfF" id="Xtj-ar-gki"/>
                                            <outlet property="labelFollowers" destination="rD2-Ps-5Lr" id="jge-tf-JPg"/>
                                            <outlet property="labelFollowing" destination="Jcj-fe-HHW" id="LOp-61-CNc"/>
                                            <outlet property="labelPost" destination="kMz-uk-yaT" id="b5T-7K-Gfs"/>
                                            <outlet property="labelUser" destination="lMB-vp-ScP" id="4VJ-xb-wF6"/>
                                            <outlet property="profileImageView" destination="BRL-oZ-kaf" id="eGr-wc-Sni"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pictureCollectionCell" id="TOD-M1-Izo" customClass="PictureCollectionViewCell" customModule="Instagram_Group2" customModuleProvider="target">
                                        <rect key="frame" x="118" y="249" width="153" height="139"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="153" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w1X-7T-Elf">
                                                    <rect key="frame" x="0.0" y="0.0" width="153" height="139"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="w1X-7T-Elf" firstAttribute="top" secondItem="TOD-M1-Izo" secondAttribute="top" id="3qB-p7-7ee"/>
                                            <constraint firstAttribute="bottom" secondItem="w1X-7T-Elf" secondAttribute="bottom" id="JZN-dt-bBu"/>
                                            <constraint firstAttribute="trailing" secondItem="w1X-7T-Elf" secondAttribute="trailing" id="aCS-m8-iMk"/>
                                            <constraint firstItem="w1X-7T-Elf" firstAttribute="leading" secondItem="TOD-M1-Izo" secondAttribute="leading" id="si1-Wt-QEE"/>
                                        </constraints>
                                        <size key="customSize" width="153" height="139"/>
                                        <connections>
                                            <outlet property="imageView" destination="w1X-7T-Elf" id="k0J-3t-Q8f"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NXF-63-rKl" firstAttribute="top" secondItem="XW2-XL-ma6" secondAttribute="bottom" id="4aO-Qw-JY7"/>
                            <constraint firstItem="XW2-XL-ma6" firstAttribute="top" secondItem="z5P-D1-15t" secondAttribute="bottom" id="6lY-IU-z35"/>
                            <constraint firstItem="XW2-XL-ma6" firstAttribute="leading" secondItem="LuP-6O-Y6i" secondAttribute="leading" id="8zu-7U-oXq"/>
                            <constraint firstAttribute="trailing" secondItem="XW2-XL-ma6" secondAttribute="trailing" id="n7m-qw-TDT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icons8-user_filled" selectedImage="icons8-user_filled" id="fg0-Qr-7oL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cd-Na-UDW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4392.8000000000002" y="911.69415292353835"/>
        </scene>
        <!--Upload Photo View Controller-->
        <scene sceneID="rrM-G4-drk">
            <objects>
                <viewController id="Vvk-Mf-RRg" customClass="UploadPhotoViewController" customModule="Instagram_Group2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FPg-kP-5UY"/>
                        <viewControllerLayoutGuide type="bottom" id="NMT-Jf-GPI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h82-xo-keI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UT3-pD-5vg">
                                <rect key="frame" x="135" y="340" width="167" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Upload"/>
                                <connections>
                                    <action selector="buttonUpload:" destination="Vvk-Mf-RRg" eventType="touchUpInside" id="uRD-NS-VsB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzW-jv-J4v">
                                <rect key="frame" x="73" y="340" width="33" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Camera" image="icons8-camera_filled"/>
                                <connections>
                                    <action selector="buttonCamera:" destination="Vvk-Mf-RRg" eventType="touchUpInside" id="kKN-ci-yDp"/>
                                    <action selector="buttonUpload:" destination="Vvk-Mf-RRg" eventType="touchUpInside" id="eru-XE-6lW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Upload Photo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYG-Gd-st0">
                                <rect key="frame" x="67" y="91" width="240" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q3p-93-1u3">
                                <rect key="frame" x="67" y="128" width="240" height="197"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icons8-plus_2_math_filled" id="crw-NN-ead"/>
                    <connections>
                        <outlet property="imageView" destination="Q3p-93-1u3" id="cSA-cU-rbt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czF-uU-gPE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3840.8000000000002" y="1775.2623688155923"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="2FH-0q-yOC">
            <objects>
                <viewController storyboardIdentifier="editProfileViewController" id="m71-Zr-hVK" customClass="editProfileViewController" customModule="Instagram_Group2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gHs-xB-SVz"/>
                        <viewControllerLayoutGuide type="bottom" id="cGw-Za-dRD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ygU-Tv-moN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63x-z6-Etp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5574" y="912"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="M8R-9I-MsU">
            <objects>
                <viewController storyboardIdentifier="searchViewController" id="r9d-mf-MWm" customClass="searchViewController" customModule="Instagram_Group2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h8P-To-1SQ"/>
                        <viewControllerLayoutGuide type="bottom" id="imQ-Zb-eIC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Ax-eZ-XVJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" image="icons8-search" selectedImage="icons8-search" id="DT3-Yy-ICe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcm-C7-AMk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2646" y="1819"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bjj-PZ-Usg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rHV-Yi-leg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ryf-Pd-NSD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="f1T-be-Uqp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KqM-2e-Ckl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Kb-hf-pzi">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Tkk-47-6JW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="icons8-home" selectedImage="icons8-home" id="mdu-dw-1NV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sLd-2A-eOL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xDE-d0-Xnk" kind="relationship" relationship="rootViewController" id="gnl-2C-ekm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EgT-AI-PGd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3444" y="131.78410794602701"/>
        </scene>
    </scenes>
    <resources>
        <image name="Instagram icon" width="1000" height="648"/>
        <image name="Instagram word Icon" width="383" height="131"/>
        <image name="icons8-camera_filled" width="32" height="32"/>
        <image name="icons8-home" width="32" height="32"/>
        <image name="icons8-like" width="32" height="32"/>
        <image name="icons8-plus_2_math_filled" width="32" height="32"/>
        <image name="icons8-search" width="32" height="32"/>
        <image name="icons8-speech_bubble" width="32" height="32"/>
        <image name="icons8-user" width="32" height="32"/>
        <image name="icons8-user_filled" width="32" height="32"/>
    </resources>
</document>
